<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Calculator</title>
  <style>
    body{
      background-color: #000; 
    }
    button{
      color : #fff;
      background-color: rgb(51, 51, 51);
      height: 60px;
      width: 60px;
      border-radius: 60px;
      border: none;
      font-size: 26px;
      cursor: pointer;
      margin-right: 5px;
    }
    .orange_btn{
      background-color: rgb(254, 160, 10);
    }
    .clr-btn{
      font-size: 15px;
    }
    #res{
      width: 250px;
      height: 50px;
      font-size: 30px;
      border-radius: 10px;
      border: none;
      text-align: right;
      padding-right: 10px;
    }
    .hd{
      color: #fff;
      font-size: 40px;
      text-align: center;
    }
    .container{
      width: 300px;
      margin: auto;
      margin-top: 50px;
    }
  </style>
</head>
<body>
  <div class="container">

    <p class="hd">Calculator</p>
    <p>
      <input type="text" id="res">
    </p>

    <p>
      <button onclick="updateCalculation(1)">1</button>
      <button onclick="updateCalculation(2)">2</button>
      <button onclick="updateCalculation(3)">3</button>
      <button onclick="updateCalculation(' + ')" class="orange_btn">+</button>  
    </p>

    <p>
      <button onclick="updateCalculation(4)">4</button>
      <button onclick="updateCalculation(5)">5</button>
      <button onclick="updateCalculation(6)">6</button>
      <button onclick="updateCalculation(' - ')" class="orange_btn">-</button> 
    </p>

    <p>
      <button onclick="updateCalculation(7)">7</button>
      <button onclick="updateCalculation(8)">8</button>
      <button onclick="updateCalculation(9)">9</button>
      <button onclick="updateCalculation(' * ')" class="orange_btn">*</button>
    </p>

    <p>
      <button onclick="updateCalculation(0)">0</button>
      <button onclick="updateCalculation('.')">.</button>
      <button onclick="calculate()">=</button>
      <button onclick="updateCalculation(' / ')" class="orange_btn">/</button>
    </p>

    <p>
      <button onclick="clearCalculation()" class="clr-btn">Clear</button>
    </p>

</div>

  <script>
  let cal = "";
  function updateCalculation(value) {
    cal += value;
    document.querySelector('input').value=cal;
    console.log(`Calculation = ${cal}`);
  }
  
  function clearCalculation() {
    cal = "";
    document.querySelector('input').value=cal;
    console.log(`Calculation = ${cal}`);
  }

  function calculate() {
    cal = eval(cal);
    document.querySelector('input').value=cal;
    console.log(`Calculation = ${cal}`);
  }

  </script>
</body>
</html>